.interior-about {
  padding: 10px 2em;
  min-height: 100vh;
  color: var(--first-color);
}

.interior-about h2 {
  text-align: center;
  font-size: 8vmin;
}

.interior-about img {
  margin: 20px auto;
  width: 100%;
  height: 100vmin;
  object-fit: cover;
}

.interior-about h3 {
  font-size: 7vmin;
}

.interior-about p {
  font-size: 4.5vmin;
}

@media (min-width: 768px) {
  .interior-about img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
  }

  .interior-about h2 {
    font-size: 5vmin;
  }

  .interior-about h3 {
    font-size: 3vmin;
  }

  .interior-about p {
    font-size: 2.5vmin;
  }
}

@media (min-width: 992px) {
  .interior-about-row {
    display: grid;
    grid-template-areas: 'hero material''hero price';
    align-items: center;
    grid-gap: 50px;
    margin-top: 20px;
  }

  .interior-about-row-image {
    grid-area: hero;
  }

  .interior-about-row-material {
    grid-area: material;
  }

  .interior-about-row-price {
    grid-area: price;
    align-self: start;
  }
}